# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

words_list = (input('Введите несколько слов, разделенных пробелами: ')).split(' ')
for num, word in enumerate(words_list):
    print(num, word[:9])
