# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.

# формируем список параметров
key_list = []
while True:
    key = input('Добавьте новую характеристику товара (или exit для выхода): ')
    if key != 'exit':
        key_list.append(key)
    else:
        break

# добавляем параметры в словарь
catalogue = {}
for key in key_list:
    catalogue.setdefault(key)

print(catalogue)
