# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
import sys

script_name, production, rate, bonus = sys.argv

try:
    salary = (float(production) * float(rate)) + float(bonus)
    print(f'Зарплата сотрудника составляет {salary} руб.')
except ValueError:
    print('Проверьте правильность ввода значений.')
