# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
my_list = [10, 44, 21, 4, 2, 77, 656, 34, 33, 6, 3, 8]
new_list = [el for el in my_list if el > my_list[(my_list.index(el)) - 1]]
print(new_list)
