# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке
# их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
my_list = [10, 44, 21, 10, 4, 2, 77, 656, 44, 33, 656, 33, 8]
new_list = [el for el in my_list if my_list.count(el) == 1]
print(new_list)
