# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
from sys import argv
from itertools import cycle

script_name, stop = argv

my_list = ['ЭТА', 'ВЕСЕЛАЯ', 'КАРУСЕЛЬ']
check = 0

for item in cycle(my_list):
    if check > int(stop):
        break
    else:
        print(item)
        check += 1
