# Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо
# выводить только первые n чисел, начиная с 1! и до n!.


def my_factorial(n):
    fact = 1
    for i in range(1, n + 1):
        fact = fact * i
        yield fact


number = int(input('Введите число для вычисления факториала: '))
for el in my_factorial(number):
    print(el)
