# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
with open('file5_1.txt', 'a', encoding='utf-8') as my_file:
    line = True
    while line:
        line = input('Введите строку для записи в файл, или Enter для окончания работы: ')
        print(line, file=my_file)
print('Работа завершена')
