# Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
salaries = {}
# чтение файла построчно в словарь
with open('file5_3.txt', encoding='utf-8') as my_file:
    for line in my_file:
        key, val = line.split()
        salaries[key] = int(val)

# вывод сотрудников с з.п менее 20000 и подсчет среднего дохода всех сотрудников
print('Сотрудники с доходом менее 20000: ')
total = 0
for name, value in salaries.items():
    total += value
    if value < 20000:
        print(name, value)
print(f'\nКоличество сотрудников {len(salaries)}, средний доход {total / len(salaries)}')
