# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет)
# и метод running (запуск). Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) —
# на ваше усмотрение. Переключение между режимами должно осуществляться
# только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
from time import sleep


class TrafficLight:
    __color = ['\033[91mкрасный\033[0m', '\033[93mжелтый\033[0m', '\033[92mзеленый\033[0m']

    def running(self):
        i = 0
        while i < 3:
            for light in self.__color:
                print('Цвет светофора {}'.format(light))
                if self.__color.index(light) == 1:
                    sleep(2)
                else:
                    sleep(7)
            i += 1


light_1 = TrafficLight()
light_1.running()
