# Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны
# передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для
# покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия
# одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
# Проверить работу метода.
class Road:
    def __init__(self, _r_length, _r_width):
        self._r_length = _r_length
        self._r_width = _r_width
        self.weight = 0.025
        self.height = 5

    def asphalt(self):
        mass = self._r_length * self._r_width * self.weight * self.height
        return mass


road_1 = Road(5000, 20)
print('Для покрытия дорожного полотна требуется {} тонн асфальто-бетонной смеси'.format(road_1.asphalt()))
